@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

*{
    font-family: Afacad Flux, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* esta deininfo as cores como variavel */
:root{
    --color-1: #E0E0E0;
    --color-2: #121212;
    --color-3: #1E1E2F;
    --color-4:#bdbbbb;
}

body{
    background: transparent;
}

#container{
    gap: 10px;
    padding: 10px;
}

header{
    /* deixa alinhado em linhas com espa√ßo entre elas */
    justify-content:space-between;
    /* esse comando deixar alinhado em um linha so */
    display: flex;
    /* deixa alinhado em colunas no centro */
    align-items: center;
    padding: 16px;
    background-color: var(--color-2);
}

header h1{
    text-align: left;
    color: var(--color-1);
}

header a{
    color: var(--color-1);
    font-size:x-large
    
}
header nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul{
    display: flex;
    gap: 1.5rem;
}

header nav ul a{
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 300;
}


.manchete-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap:10px;
    background-color:var(--color-3);
    padding: 10px;
}

@media (max-swidth: 768px) {
    .manchete-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

.manchete{
    flex: 1 1 22%;
    min-width: wrap;
   width: 100%;
   height: 400px;
   background-color: var(--color-4);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: relative;
   border-radius: 10px;
   /* primeiro valor deslocamento horizontal, segundo valor deslocamento vertical, terceiro valor espalhamento, quarto valor cor da sombra*/
   box-shadow: 2px 2px 3px black;
}

 .manchete p{
    text-align: center;
 }



 .manchete .games{
   color: yellow;
 }





 .manchete .image-container{
    /* fit-content faz o elemento pai se adapitar ao tamnho do elemento filho */
    /* position relative faz com que se o elemento filho ultrapassar os limites do elemento pai, ele fique oculto */
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    position: relative;
 }



.manchete .image-container img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.materia{
    padding: 10px;
    background-color: var(--color-3);
    color: var(--color-4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
   width: fit-content;
   height: fit-content;
   overflow: hidden;
   position: relative;
}

.materia .image-container{
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--color-1);
    box-shadow: 2px 2px 3px black;

}

.materia .image-container img{
    width: 100%;
    height: 300px;
}

footer{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-2);
    border-top: 1px solid var(--color-4);
    color: var(--color-1);
}

footer section p{


}

footer nav{
    display:flex;
    justify-content: center;
    align-items: center;
}

footer #redes{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer #redes div {
    display: flex;
    gap:10px;
}

footer #redes div a img{
    width: 30px;
}